<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpaint</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="header-wrapper">
    <div class="container">
      <header class="clearfix">
        <img src="img/logo.png" alt="Webpaint company logotype" width="107" height="33">
        <ul class="header-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
    </div>
  </div>
  <div class="wrapper-slider">
    <div class="container">
      <div class="slider">
        <h1>We are</h1><strong>Webpaint</strong>
        <!-- Добавил br -->
        <p><span>digital & branding</span> agency based in Jupiter and we would love<br>
          to turn ideas into beatiful things.</p>
        <a class="button button-slider" href="#">See Portfolio</a>
      </div>
    </div>
  </div>
  <div class="wrapper-services">
    <div class="container">
      <div class="services">
        <div class="service-block service-first">
          <div class="icon icon-android"></div>
          <h3>Consectetur</h3>
          <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
        <div class="service-block service-second">
          <div class="icon icon-imac"></div>
          <h3>Tristiquet</h3>
          <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</p>
        </div>
        <div class="service-block service-third">
          <div class="icon icon-camera"></div>
          <h3>Fermentum</h3>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
        </div>
        <div class="service-block service-fourth">
        <div class="icon icon-watch"></div>
        <h3>Elit Ultricies</h3>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper-portfolio">
    <div class="container">
      <div class="portfolio">
        <h4>Our Featured Works</h4>
        <p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
        <ul class="filter">
          <li><a class="button button-filter active-button" href="#">All</a></li>
          <li><a class="button button-filter" href="#">Web Design</a></li>
          <li><a class="button button-filter" href="#">Graphic</a></li>
          <li><a class="button button-filter" href="#">Artwork</a></li>
          <li><a class="button button-filter" href="#">Video</a></li>
        </ul>
        <div class="thumbnail">
          <div class="thumbnail-line">
            <img src="img/picture-1.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-2.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-3.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-4.jpg" alt="Mini preview picture" width="270" height="220">
          </div>
          <div class="thumbnail-line">
            <img src="img/picture-5.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-6.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-7.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-8.jpg" alt="Mini preview picture" width="270" height="220">
          </div>
          <div class="thumbnail-line">
            <img src="img/picture-9.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-10.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-11.jpg" alt="Mini preview picture" width="270" height="220">
            <img src="img/picture-12.jpg" alt="Mini preview picture" width="270" height="220">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="container">
      <footer>
        <h5>Get in Touch</h5>
        <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
        <p class="footer-adress">Moonshine Street No: 14/05 Light City, Jupiter</p>
        <a class="footer-telephone" href="tel:02475416587">0247 541 65 87</a>
        <ul class="footer-social">
          <li><a href="#" class="social-rss">Rss</a></li>
          <li><a href="#" class="social-fb">Facebook</a></li>
          <li><a href="#" class="social-tw">Twitter</a></li>
          <li><a href="#" class="social-db">Dribbble</a></li>
          <li><a href="#" class="social-prt">Printerest</a></li>
        </ul>
      </footer>
    </div>
  </div>
      <div class="copyright-wrapper">
        <div class="container">
          <div class="copyright">
            <p>@ 2013 Webpaint. All Rights Reserved.</p>
          </div>
        </div>
      </div>
</body>
</html>
